IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU M8C
DIR .\
FILE boot.asm
LINE 70 0
LINE 73 4
LINE 77 8
LINE 81 C
LINE 85 10
LINE 89 14
LINE 93 18
LINE 97 1C
LINE 98 1F
LINE 102 20
LINE 106 24
LINE 110 28
LINE 114 2C
LINE 115 2F
LINE 119 30
LINE 123 34
LINE 127 38
LINE 128 3B
LINE 132 3C
LINE 133 3F
LINE 139 60
LINE 143 64
LINE 158 68
LINE 189 6B
LINE 190 6E
LINE 192 71
LINE 193 73
LINE 220 74
LINE 221 76
LINE 222 79
LINE 223 7B
LINE 251 7E
LINE 252 81
LINE 253 84
LINE 254 87
LINE 261 8A
LINE 265 8D
LINE 311 8F
LINE 312 91
LINE 313 94
LINE 314 97
LINE 332 99
LINE 337 9C
LINE 338 9E
LINE 339 A1
LINE 346 A3
LINE 348 A6
LINE 351 A9
LINE 366 AB
LINE 367 AD
LINE 369 B0
LINE 370 B3
LINE 371 B5
LINE 372 B7
LINE 377 B9
LINE 378 BB
LINE 379 BD
LINE 381 C0
LINE 382 C3
LINE 383 C5
LINE 384 C6
LINE 385 C7
LINE 386 C9
LINE 387 CA
LINE 388 CB
LINE 389 CD
LINE 391 CF
FILE mw_pro1.c
DEFGLOBAL AmonicsLogo 100 A[1024:1024]c
FILE twlm6023.c
DEFGLOBAL Font_Table 537 A[616:77:8]c
DEFGLOBAL Font_SPACE 79F A[8:8]c
DEFGLOBAL Font_DEGREE 7A7 A[8:8]c
DEFGLOBAL Font_EXC 7AF A[8:8]c
DEFGLOBAL ClearPaper 7B7 A[1:1]c
DIR lib\
FILE psocconfigtbl.asm
LINE 11 7B8
LINE 12 7BA
LINE 13 7BD
LINE 14 7C0
LINE 15 7C2
LINE 16 7C5
LINE 17 7C8
LINE 18 7CA
LINE 19 7CD
LINE 20 7D0
LINE 21 7D2
LINE 22 7D5
LINE 23 7D7
LINE 24 7DA
LINE 25 7DD
LINE 26 7DF
LINE 27 7E2
LINE 28 7E5
LINE 29 7E7
LINE 30 7EA
LINE 31 7ED
LINE 32 7EF
LINE 33 7F2
LINE 34 7F4
LINE 35 7F7
LINE 36 7FA
LINE 37 7FC
LINE 38 7FF
LINE 39 802
LINE 40 804
LINE 41 807
LINE 42 80A
LINE 43 80C
LINE 44 80F
LINE 45 811
LINE 46 814
LINE 47 817
LINE 48 819
LINE 49 81C
LINE 50 81F
LINE 51 821
LINE 52 824
LINE 53 827
LINE 54 829
LINE 55 82C
LINE 56 82E
LINE 57 831
LINE 58 834
LINE 59 836
LINE 60 839
LINE 61 83C
LINE 62 83E
LINE 63 841
LINE 64 844
LINE 65 846
LINE 66 849
LINE 67 84B
LINE 68 84E
LINE 69 851
LINE 70 853
LINE 71 856
LINE 72 859
LINE 73 85B
LINE 74 85E
LINE 75 861
LINE 76 863
LINE 77 866
DIR C:\PROGRA~1\CYPRES~2\PSOCDE~1\tools\include\CY8C27~1\
FILE m8c.inc
DIR lib\
FILE psocconfig.asm
LINE 36 8DB
LINE 37 8DE
LINE 39 8E1
LINE 46 8E2
LINE 47 8E3
LINE 48 8E4
LINE 49 8E6
LINE 50 8E8
LINE 51 8E9
LINE 52 8EB
LINE 53 8ED
LINE 54 8F0
LINE 55 8F2
LINE 56 8F4
LINE 57 8F5
LINE 58 8F7
LINE 59 8F9
LINE 60 8FC
LINE 61 8FE
LINE 62 8FF
LINE 63 900
LINE 75 901
LINE 76 903
LINE 77 904
LINE 78 905
LINE 79 906
LINE 80 909
LINE 81 90B
LINE 83 90E
LINE 84 90F
LINE 86 910
LINE 87 911
LINE 88 912
LINE 89 914
LINE 90 917
LINE 91 918
LINE 92 91B
LINE 93 91D
LINE 95 91F
LINE 96 920
LINE 97 921
LINE 98 922
LINE 99 923
LINE 100 924
LINE 101 926
LINE 102 928
LINE 103 929
LINE 104 92B
LINE 105 92C
LINE 106 92D
LINE 107 92E
LINE 108 930
LINE 110 931
LINE 111 932
LINE 112 933
LINE 113 934
LINE 114 935
LINE 115 937
LINE 116 939
LINE 117 93A
LINE 118 93B
LINE 119 93C
LINE 120 93E
LINE 122 93F
LINE 124 941
LINE 125 942
LINE 126 943
LINE 127 945
FILE uart_1.asm
LINE 106 946
LINE 107 949
LINE 108 94C
LINE 135 94D
LINE 136 950
LINE 137 953
LINE 165 954
LINE 166 956
LINE 167 958
LINE 171 95A
LINE 196 95B
LINE 197 95E
LINE 198 961
LINE 223 962
LINE 224 964
LINE 252 965
LINE 253 967
LINE 281 968
LINE 282 96A
LINE 311 96B
LINE 312 96D
DIR .\lib\
FILE UART_1.inc
DIR C:\PROGRA~1\CYPRES~2\PSOCDE~1\tools\include\CY8C27~1\
FILE m8c.inc
DIR lib\
FILE timer8_1.asm
LINE 92 96E
LINE 93 971
LINE 113 972
LINE 114 975
LINE 134 976
LINE 135 979
LINE 155 97A
LINE 156 97D
LINE 178 97E
LINE 179 980
LINE 201 981
LINE 202 983
LINE 223 984
LINE 224 986
LINE 270 987
LINE 271 988
LINE 272 98A
LINE 273 98C
LINE 274 98D
LINE 275 98F
LINE 276 990
LINE 278 992
LINE 279 994
LINE 280 996
LINE 281 998
LINE 282 99B
LINE 283 99D
LINE 285 99F
LINE 286 9A1
LINE 287 9A3
LINE 288 9A6
LINE 289 9A7
LINE 290 9A9
LINE 291 9AA
LINE 292 9AC
LINE 293 9AD
LINE 328 9AE
LINE 330 9B0
LINE 331 9B2
FILE Timer8_1.inc
DIR .\lib\
FILE Timer8_1.inc
DIR .\
FILE cirbuf.c
FUNC pre_wr_cir254buf 9B3 fc
LINE 24 9B3
BLOCK 24 9B7
DEFLOCAL wr_backup 0 c
DEFLOCAL max -6 c
DEFLOCAL rd -5 c
DEFLOCAL wr -4 c
LINE 24 9B7
LINE 25 9B7
LINE 26 9BD
LINE 26 9C3
LINE 27 9C6
LINE 27 9CC
LINE 28 9D0
BLOCKEND 0 9D5
FUNCEND 9D5
FUNC pre_rd_cir254buf 9D6 fc
LINE 32 9D6
BLOCK 32 9DA
DEFLOCAL rd_backup 0 c
DEFLOCAL max -6 c
DEFLOCAL rd -5 c
DEFLOCAL wr -4 c
LINE 32 9DA
LINE 34 9DA
LINE 34 9E0
LINE 35 9E4
LINE 36 9E4
LINE 37 9EA
LINE 37 9F0
LINE 38 9F3
BLOCKEND 0 9F8
FUNCEND 9F8
FILE fork.c
FUNC do_fork 9F9 fV
LINE 18 9F9
BLOCK 18 9FB
DEFLOCAL process -7 pfX
DEFLOCAL prev_stack_size -5 c
DEFLOCAL process_num -4 c
LINE 18 9FB
LINE 20 9FB
LINE 21 A2F
LINE 21 A2F
LINE 21 A64
LINE 21 A7A
LINE 21 A7A
LINE 22 A7A
BLOCKEND 24 A8F
LINE 24 A8F
FUNCEND A90
FILE interrupt.h
FUNC mark_bh A91 fV
LINE 22 A91
BLOCK 22 A93
DEFLOCAL nr -4 c
LINE 22 A93
LINE 23 A93
BLOCKEND 24 AA7
LINE 24 AA7
FUNCEND AA8
FUNC mark_bh 1BC4 fV
LINE 22 1BC4
BLOCK 22 1BC6
DEFLOCAL nr -4 c
LINE 22 1BC6
LINE 23 1BC6
BLOCKEND 24 1BDA
LINE 24 1BDA
FUNCEND 1BDB
FUNC mark_bh 1CCC fV
LINE 22 1CCC
BLOCK 22 1CCE
DEFLOCAL nr -4 c
LINE 22 1CCE
LINE 23 1CCE
BLOCKEND 24 1CE2
LINE 24 1CE2
FUNCEND 1CE3
FILE gpio.c
FUNC gpio_open AA9 fV
LINE 36 AA9
BLOCK 36 AA9
LINE 36 AA9
LINE 38 AA9
LINE 39 AAC
LINE 40 AAF
LINE 41 AB2
LINE 42 AB5
LINE 47 AB8
BLOCKEND 48 ABB
LINE 48 ABB
FUNCEND ABB
FUNC gpio_isr ABC fV
LINE 52 ABC
BLOCK 52 AEA
LINE 52 AEA
LINE 66 AEA
LINE 66 AEF
LINE 67 AEF
LINE 67 AF4
LINE 68 AF4
LINE 69 B00
LINE 69 B02
LINE 70 B02
LINE 71 B0E
LINE 72 B11
LINE 73 B11
LINE 73 B11
LINE 73 B16
LINE 73 B1B
LINE 73 B1B
LINE 74 B1B
LINE 74 B1D
LINE 75 B1D
LINE 75 B1D
LINE 75 B22
LINE 75 B27
LINE 75 B27
LINE 76 B27
LINE 77 B2A
LINE 79 B2A
LINE 80 B2D
LINE 85 B30
LINE 86 B37
BLOCKEND 88 B3A
LINE 88 B3A
FUNCEND B68
FUNC gpio_softirq B69 fV
LINE 91 B69
BLOCK 91 B6D
DEFLOCAL i 2 c
DEFLOCAL i 2 c
LINE 91 B6D
LINE 94 B6D
LINE 94 BA3
LINE 106 BA3
LINE 106 BA3
LINE 106 BBF
LINE 106 BBF
LINE 106 BE1
LINE 106 C03
LINE 106 C12
LINE 106 C12
LINE 106 C12
LINE 107 C12
LINE 108 C17
LINE 111 C19
LINE 111 C19
LINE 111 C35
LINE 111 C35
LINE 111 C57
LINE 111 C79
LINE 111 C88
LINE 111 C88
LINE 111 C88
LINE 112 C88
LINE 113 C8B
BLOCKEND 118 C8B
LINE 118 C8B
FUNCEND C8E
FILE main.c
FUNC main C8F fV
LINE 10 C8F
BLOCK 10 C8F
LINE 10 C8F
LINE 13 C8F
BLOCKEND 15 C92
LINE 15 C92
FUNCEND C92
FILE maink.c
FUNC start_kernel C93 fV
LINE 24 C93
BLOCK 24 C93
LINE 24 C93
LINE 25 C93
LINE 26 C96
LINE 28 C99
LINE 30 C9C
LINE 33 C9F
LINE 35 CA1
LINE 36 CA3
BLOCKEND 37 CA6
LINE 37 CA6
FUNCEND CA6
FUNC kernel_thread CA7 fV
LINE 42 CA7
BLOCK 42 CA7
LINE 42 CA7
LINE 43 CA7
BLOCKEND 44 CB8
LINE 44 CB8
FUNCEND CB8
FILE mw_pro1.c
FUNC mwlike8_process1 CB9 fV
LINE 181 CB9
BLOCK 181 CBD
DEFLOCAL vec 4 A[10:10]c
DEFLOCAL a 2 I
DEFLOCAL timeout_task 1 c
DEFLOCAL event 0 X
LINE 181 CBD
LINE 190 CBD
LINE 192 CC0
LINE 220 CC6
LINE 222 CCC
LINE 223 CD7
LINE 226 CDE
LINE 227 CDE
LINE 228 CED
LINE 228 D2C
LINE 230 D2C
LINE 241 D2C
LINE 241 D71
LINE 243 D71
LINE 244 D74
LINE 246 D76
LINE 247 D79
LINE 249 D7B
LINE 250 D7E
LINE 253 D80
LINE 255 D8B
LINE 256 D8E
LINE 258 D90
LINE 258 DA7
LINE 259 DC2
LINE 259 DDB
LINE 260 DF6
LINE 261 DF9
LINE 265 DFB
LINE 266 E15
LINE 267 E33
LINE 273 E38
LINE 276 E38
LINE 278 E3A
LINE 279 E55
LINE 279 E96
LINE 281 E96
LINE 282 EAF
LINE 284 EB1
LINE 285 ECA
LINE 287 ECC
LINE 288 EE5
LINE 290 EE5
LINE 292 EE7
LINE 293 F02
LINE 293 F43
LINE 295 F43
LINE 296 F5C
LINE 298 F5E
LINE 299 F77
LINE 301 F79
LINE 302 F92
LINE 304 F92
LINE 306 F92
LINE 226 F92
BLOCKEND 307 F94
LINE 307 F94
FUNCEND F97
FILE printf.c
FUNC format_manipulate F98 fX
LINE 90 F98
BLOCK 90 F9C
DEFLOCAL flag 0 X
DEFLOCAL flag_ptr -7 pc
LINE 90 F9C
LINE 93 F9C
LINE 94 FA2
LINE 95 FA8
LINE 96 FAE
LINE 104 FB4
LINE 104 FB6
LINE 105 FB6
LINE 105 FDC
LINE 107 FDC
LINE 108 FE2
LINE 110 FE4
LINE 111 FEA
LINE 120 FEC
LINE 124 1012
LINE 125 1012
LINE 104 1012
LINE 104 1017
LINE 128 1026
BLOCKEND 0 1033
FUNCEND 1033
FUNC print_i 1034 fV
LINE 133 1034
BLOCK 133 1038
DEFLOCAL tmp 2 c
DEFLOCAL j 1 c
DEFLOCAL padchar 0 c
DEFLOCAL i -9 I
DEFLOCAL flag -7 pX
DEFLOCAL out -5 pc
LINE 133 1038
LINE 141 1038
LINE 143 108D
LINE 143 10AE
LINE 144 10AE
LINE 145 10BC
LINE 146 10CA
LINE 147 10CA
LINE 147 10D4
LINE 149 112B
LINE 150 112B
LINE 151 119D
LINE 152 11B4
LINE 149 11B4
LINE 153 11BE
LINE 153 11CF
LINE 166 1224
LINE 166 128D
LINE 171 128D
LINE 171 129A
LINE 172 129A
LINE 174 129D
LINE 175 129D
LINE 176 12D5
LINE 177 12E8
LINE 178 12EA
LINE 178 12EA
LINE 179 12EF
LINE 179 12F1
LINE 180 12F1
LINE 180 1327
LINE 181 1383
LINE 181 1394
LINE 182 1399
LINE 183 139C
LINE 184 139C
LINE 185 13C5
LINE 185 13D7
LINE 186 1433
LINE 187 1433
LINE 187 1433
LINE 188 1435
LINE 188 146B
LINE 189 1473
LINE 190 1473
BLOCKEND 194 1473
LINE 194 1473
FUNCEND 1476
FUNC print_integer 1477 fV
LINE 198 1477
BLOCK 198 147B
DEFLOCAL i -9 I
DEFLOCAL flag_ptr -7 pc
DEFLOCAL out -5 pc
LINE 198 147B
LINE 199 147B
BLOCKEND 200 149B
LINE 200 149B
FUNCEND 149E
FILE sched.c
FUNC sched_init 149F fV
LINE 27 149F
BLOCK 27 149F
LINE 27 149F
LINE 43 149F
LINE 43 149F
LINE 43 14A6
LINE 43 14A6
LINE 44 14A6
BLOCKEND 45 14BA
LINE 45 14BA
FUNCEND 14BA
FUNC schedule 14BB fV
LINE 57 14BB
BLOCK 57 14BB
LINE 57 14BB
LINE 58 14BB
LINE 59 14BD
LINE 60 14D3
LINE 61 14D3
LINE 61 14D8
LINE 62 14D8
LINE 63 14DA
LINE 63 14DF
LINE 65 14E2
LINE 65 14E4
LINE 66 14E4
LINE 67 14E7
LINE 68 14EA
LINE 69 14EA
LINE 69 14EA
LINE 70 14FE
LINE 70 151A
LINE 70 151A
LINE 70 1535
LINE 70 1535
LINE 71 1535
BLOCKEND 72 1537
LINE 72 1537
FUNCEND 1537
FUNC schedule_timeout 1538 fV
LINE 104 1538
BLOCK 104 153C
DEFLOCAL i 3 c
DEFLOCAL timer 0 X
DEFLOCAL millisec_time_10 -4 c
LINE 104 153C
LINE 107 153C
LINE 108 1542
LINE 110 154E
LINE 110 155F
LINE 111 1573
LINE 112 1575
LINE 112 157C
BLOCKEND 113 1593
LINE 113 1593
FUNCEND 1596
FILE serial.c
FUNC serial_open 1597 fV
LINE 38 1597
BLOCK 38 1597
LINE 38 1597
LINE 39 1597
LINE 40 159A
LINE 41 159A
LINE 42 159D
LINE 43 159D
LINE 46 15A0
LINE 48 15A3
LINE 49 15A7
BLOCKEND 50 15AD
LINE 50 15AD
FUNCEND 15AD
FUNC serial_tx_isr 15AE fV
LINE 55 15AE
BLOCK 55 15E0
DEFLOCAL k 0 c
LINE 55 15E0
LINE 58 15E0
LINE 58 15EC
LINE 59 15EC
LINE 59 1607
LINE 60 1607
LINE 61 162C
LINE 62 1640
LINE 62 1642
LINE 63 1647
BLOCKEND 65 1647
LINE 65 1647
FUNCEND 1678
FUNC serial_rx_isr 1679 fV
LINE 69 1679
BLOCK 69 16AB
DEFLOCAL i 1 c
DEFLOCAL bRxStatus 0 c
LINE 69 16AB
LINE 73 16AB
LINE 73 16B8
LINE 74 16B8
LINE 74 16BD
LINE 75 16BD
LINE 75 16D9
LINE 76 16D9
LINE 77 16F2
LINE 78 1701
LINE 78 1703
LINE 79 1708
LINE 80 1708
BLOCKEND 82 1708
LINE 82 1708
FUNCEND 1739
FUNC write 173A fc
LINE 86 173A
BLOCK 86 173E
DEFLOCAL i 1 c
DEFLOCAL var 0 c
DEFLOCAL __n -6 c
DEFLOCAL __buf -5 pc
LINE 86 173E
LINE 94 173E
LINE 94 1750
LINE 96 1750
LINE 97 1753
LINE 97 1755
LINE 99 1755
LINE 100 1758
LINE 101 1758
LINE 101 175A
LINE 102 175A
LINE 102 1775
LINE 103 1775
LINE 104 179A
LINE 105 17A9
LINE 105 17A9
LINE 106 17A9
LINE 101 17A9
LINE 101 17AB
LINE 108 17B3
LINE 108 17C5
LINE 109 17C5
LINE 110 17D0
LINE 111 17D3
LINE 112 17D3
BLOCKEND 0 17D8
FUNCEND 17D8
FUNC read 17D9 fc
LINE 117 17D9
BLOCK 117 17DD
DEFLOCAL k 0 c
DEFLOCAL __buf -5 pc
LINE 117 17DD
LINE 121 17DD
LINE 121 17F9
LINE 123 17F9
LINE 124 1823
LINE 125 1838
LINE 127 183C
BLOCKEND 0 1841
FUNCEND 1841
FUNC serial_write_complete 1842 fc
LINE 146 1842
BLOCK 146 1846
DEFLOCAL __n -6 c
DEFLOCAL __buf -5 pc
LINE 146 1846
LINE 147 1846
LINE 147 188C
LINE 149 188C
LINE 150 188F
LINE 151 1894
LINE 153 1896
LINE 154 18F2
LINE 154 18FC
LINE 155 18FF
LINE 157 18FF
BLOCKEND 0 190D
FUNCEND 190D
FILE setup.c
FUNC setup_arch 190E fV
LINE 22 190E
BLOCK 22 190E
LINE 22 190E
LINE 23 190E
LINE 28 1911
BLOCKEND 34 1914
LINE 34 1914
FUNCEND 1914
FILE softirq.c
FUNC softirq_init 1915 fV
LINE 24 1915
BLOCK 24 1915
LINE 24 1915
BLOCKEND 29 1915
LINE 29 1915
FUNCEND 1915
FUNC do_softirq 1916 fV
LINE 32 1916
BLOCK 32 1916
LINE 32 1916
LINE 33 1916
LINE 33 191B
LINE 34 191D
LINE 34 191D
LINE 34 191F
LINE 34 191F
LINE 35 191F
LINE 36 1923
LINE 38 1923
LINE 38 1928
LINE 38 1928
LINE 38 192B
LINE 38 192E
LINE 39 1930
LINE 39 1935
LINE 39 1935
LINE 39 1938
LINE 39 193B
LINE 46 193B
LINE 36 193B
LINE 47 1940
LINE 47 1940
LINE 47 1942
LINE 47 1942
BLOCKEND 51 1942
LINE 51 1942
FUNCEND 1942
FILE srvfunc.c
FUNC io_open 1943 fV
LINE 34 1943
BLOCK 34 1943
LINE 34 1943
LINE 35 1943
LINE 36 1946
LINE 37 1949
LINE 38 194C
LINE 49 194C
BLOCKEND 51 194C
LINE 51 194C
FUNCEND 194C
FUNC GrGetNextEventTimeout 194D fc
LINE 187 194D
BLOCK 187 1951
DEFLOCAL k 0 c
DEFLOCAL timeout -7 i
DEFLOCAL ep -5 pX
LINE 187 1951
LINE 192 1951
LINE 193 195F
LINE 193 19A9
LINE 195 19A9
LINE 196 19AC
LINE 197 19B8
LINE 202 19BA
LINE 203 19C0
LINE 204 19CC
LINE 206 19CE
LINE 206 19E9
LINE 207 19EE
LINE 209 19F0
LINE 210 19F3
LINE 210 1A0F
LINE 211 1A0F
LINE 211 1A35
LINE 212 1A35
LINE 213 1A4B
LINE 214 1A4D
LINE 215 1A4D
LINE 216 1A4F
LINE 217 1A5B
LINE 218 1A5B
LINE 218 1A5D
LINE 219 1A5D
LINE 220 1A87
LINE 221 1A9C
LINE 224 1A9C
LINE 224 1ACE
LINE 226 1ACE
LINE 227 1AD1
LINE 229 1AD3
LINE 231 1AD6
LINE 232 1AD9
LINE 256 1AD9
LINE 256 1B17
LINE 258 1B17
LINE 259 1B1A
LINE 261 1B1C
LINE 262 1B1F
LINE 263 1B24
LINE 265 1B26
LINE 266 1B29
LINE 268 1B2B
LINE 269 1B2E
LINE 270 1B3A
LINE 341 1B3A
LINE 342 1B3A
BLOCKEND 0 1B45
FUNCEND 1B45
FUNC GrText 1B46 fV
LINE 360 1B46
BLOCK 360 1B4A
DEFLOCAL i 0 c
DEFLOCAL flags -11 c
DEFLOCAL count -10 c
DEFLOCAL str_RAM -9 pc
DEFLOCAL str_ROM -7 pc
DEFLOCAL y -5 c
DEFLOCAL x -4 c
LINE 360 1B4A
LINE 362 1B4A
LINE 364 1B50
LINE 364 1B5A
LINE 365 1B5A
LINE 366 1B5C
LINE 365 1B71
LINE 365 1B78
LINE 367 1B80
LINE 367 1B82
LINE 368 1B82
LINE 369 1B82
LINE 368 1B9C
LINE 368 1BA3
LINE 370 1BAB
BLOCKEND 371 1BAB
LINE 371 1BAB
FUNCEND 1BAE
FILE srvmain.c
FUNC mwlike8_server 1BAF fV
LINE 22 1BAF
BLOCK 22 1BB3
DEFLOCAL i 0 c
LINE 22 1BB3
LINE 32 1BB3
LINE 34 1BB6
LINE 45 1BBB
LINE 55 1BBB
LINE 56 1BBE
LINE 45 1BBE
BLOCKEND 57 1BC0
LINE 57 1BC0
FUNCEND 1BC3
FILE time.c
FUNC time_init 1BDC fV
LINE 20 1BDC
BLOCK 20 1BDC
LINE 20 1BDC
LINE 21 1BDC
LINE 22 1BE0
BLOCKEND 23 1BE4
LINE 23 1BE4
FUNCEND 1BE4
FUNC timer_interrupt 1BE5 fV
LINE 28 1BE5
BLOCK 28 1C13
LINE 28 1C13
LINE 30 1C13
LINE 30 1C19
LINE 33 1C19
LINE 34 1C57
LINE 35 1C5A
LINE 36 1C5D
LINE 36 1C5F
BLOCKEND 39 1C9D
LINE 39 1C9D
FUNCEND 1CCB
FILE timer.c
FUNC do_timer 1CE4 fV
LINE 44 1CE4
BLOCK 44 1CE4
LINE 44 1CE4
LINE 45 1CE4
LINE 46 1CE6
BLOCKEND 47 1CED
LINE 47 1CED
FUNCEND 1CED
FUNC timer_softirq 1CEE fV
LINE 50 1CEE
BLOCK 50 1CF2
DEFLOCAL i 1 c
DEFLOCAL timer_event 1 X
DEFLOCAL i 0 c
LINE 50 1CF2
LINE 59 1CF2
LINE 62 1CF2
LINE 63 1CF7
LINE 63 1D17
LINE 64 1D17
LINE 65 1D3F
LINE 65 1D45
LINE 66 1D45
LINE 66 1D58
LINE 68 1D74
LINE 69 1D74
LINE 70 1D7F
LINE 71 1D96
LINE 73 1D96
LINE 74 1D96
LINE 62 1D96
LINE 62 1D98
LINE 78 1D9F
LINE 83 1D9F
LINE 83 1E15
LINE 86 1E15
LINE 86 1E26
LINE 88 1E26
LINE 90 1E2B
LINE 90 1E2B
LINE 90 1E47
LINE 90 1E47
LINE 90 1E69
LINE 90 1E83
LINE 90 1E92
LINE 90 1E92
LINE 90 1E92
LINE 91 1E92
LINE 91 1E94
LINE 91 1E99
LINE 92 1E99
LINE 93 1E9C
LINE 94 1E9C
LINE 95 1E9F
LINE 96 1EA2
LINE 100 1EA5
BLOCKEND 103 1EA5
LINE 103 1EA5
FUNCEND 1EA8
FUNC add_timer 1EA9 fc
LINE 111 1EA9
BLOCK 111 1EAD
DEFLOCAL i 0 c
DEFLOCAL ptimer_addr -5 pX
LINE 111 1EAD
LINE 113 1EAD
LINE 115 1EB2
LINE 123 1EE9
LINE 113 1EED
LINE 113 1EEF
LINE 124 1EF6
LINE 125 1EFB
LINE 126 1F1B
LINE 124 1F1D
LINE 124 1F1F
LINE 127 1F26
LINE 127 1F2B
LINE 128 1F2B
LINE 130 1F2F
LINE 131 1F46
BLOCKEND 0 1F4B
FUNCEND 1F4B
FUNC _malarm 1F4C fc
LINE 159 1F4C
BLOCK 159 1F4E
DEFLOCAL timer -8 pX
DEFLOCAL jiffies_cnt -6 c
DEFLOCAL function -5 pfX
LINE 159 1F4E
LINE 163 1F4E
LINE 165 1F58
BLOCKEND 0 1F63
FUNCEND 1F63
FILE twlm6023.c
FUNC scr_open 1F64 fV
LINE 127 1F64
BLOCK 127 1F64
LINE 127 1F64
LINE 129 1F64
LINE 132 1F67
LINE 133 1F6A
LINE 134 1F6B
LINE 135 1F6C
LINE 136 1F6D
LINE 137 1F6E
LINE 138 1F6F
LINE 139 1F70
LINE 140 1F73
LINE 141 1F74
LINE 142 1F75
LINE 143 1F76
LINE 144 1F77
LINE 145 1F78
LINE 150 1F79
LINE 153 1F83
LINE 159 1F8B
BLOCKEND 164 1F95
LINE 164 1F95
FUNCEND 1F95
FUNC wrTxLm6023 1F96 fV
LINE 172 1F96
BLOCK 172 1F9A
DEFLOCAL i 0 c
DEFLOCAL wrData -5 c
DEFLOCAL wrAddr -4 c
LINE 172 1F9A
LINE 176 1F9A
LINE 181 1F9C
LINE 184 1F9F
LINE 184 1FA4
LINE 185 1FA9
LINE 188 1FAC
LINE 188 1FB1
LINE 191 1FB1
LINE 194 1FB4
LINE 194 1FB9
LINE 195 1FBE
LINE 196 1FC1
LINE 199 1FC3
LINE 201 1FC6
LINE 188 1FC6
LINE 188 1FC8
LINE 203 1FCF
LINE 207 1FD2
BLOCKEND 208 1FD4
LINE 208 1FD4
FUNCEND 1FD7
FUNC GrBitmapDrv 1FD8 fV
LINE 223 1FD8
BLOCK 223 1FDC
DEFLOCAL tmpByte 5 c
DEFLOCAL pageNo 4 c
DEFLOCAL tmpInt 2 i
DEFLOCAL dataCounter 0 i
DEFLOCAL pData -5 pc
LINE 223 1FDC
LINE 230 1FDC
LINE 233 1FE2
LINE 233 1FE7
LINE 235 1FE7
LINE 236 1FED
LINE 238 1FF7
LINE 239 1FFF
LINE 242 2007
LINE 243 2038
LINE 243 203A
LINE 244 203A
LINE 244 2044
LINE 245 205D
LINE 246 2067
LINE 243 2067
LINE 243 206C
LINE 248 207A
LINE 233 207A
LINE 233 207C
BLOCKEND 249 2083
LINE 249 2083
FUNCEND 2086
FUNC GrTextDrv 2087 fV
LINE 261 2087
BLOCK 261 208B
DEFLOCAL p 1 pc
DEFLOCAL i 0 c
DEFLOCAL flags -7 c
DEFLOCAL font_code -6 c
DEFLOCAL y -5 c
DEFLOCAL x -4 c
LINE 261 208B
LINE 265 208B
LINE 267 2097
LINE 268 209E
LINE 269 20A8
LINE 271 20C2
LINE 271 2106
LINE 273 2106
LINE 274 210C
LINE 276 210E
LINE 277 2114
LINE 279 2116
LINE 280 211C
LINE 283 211E
LINE 284 2143
LINE 287 2143
LINE 289 2148
LINE 289 214D
LINE 290 214D
LINE 291 216C
LINE 291 216E
LINE 292 216E
LINE 293 218C
LINE 287 218C
LINE 287 218E
BLOCKEND 294 2195
LINE 294 2195
FUNCEND 2198
DIR lib\
FILE psocconfig.asm
DIR .\lib\
FILE GlobalParams.inc
DIR C:\PROGRA~1\CYPRES~2\PSOCDE~1\tools\include\CY8C27~1\
FILE m8c.inc
DIR .\
FILE boot.asm
DIR C:\PROGRA~1\CYPRES~2\PSOCDE~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR .\
FILE gpio.c
DEFGLOBAL gpio_var F X
FILE sched.c
DEFGLOBAL prev 10 pX
DEFGLOBAL current_ptr 12 c
DEFGLOBAL task 13 A[4:2]X
DEFGLOBAL next_ptr 17 c
FILE serial.c
DEFGLOBAL wr_compl_var 18 X
DEFGLOBAL serial_tx 19 X
DEFGLOBAL serial_tx_buf 1A A[3:3]c
DEFGLOBAL serial_rx 1D X
DEFGLOBAL serial_rx_buf 1E A[9:9]c
FILE softirq.c
DEFGLOBAL softirq_vec 27 c
DEFGLOBAL irq_stat 28 A[1:1]X
FILE srvfunc.c
DEFSTATIC ggnet_timer 2A i
DEFSTATIC ggnet_i 29 c
DEFGLOBAL io_bit_ctrl 2C X
DEFGLOBAL ptr_events_vect 2D X
DEFGLOBAL events_vect 2E A[2:2]X
FILE timer.c
DEFGLOBAL timer_vector 30 A[6:3]pX
DEFGLOBAL jiffies 36 c
