<!--Project DB Ver 2.03 02/12/02-->
<PSOC_PROJECT>
	<!--We define a configuration as a customer designed architectural arrangement of our User Modules.-->
	<CONFIGURATION ATTR="This is an attr">
		<PLACED_USER_MODULE_LIST>
		</PLACED_USER_MODULE_LIST>
	</CONFIGURATION>
	<APPLICATION>
		<FILE_LIST>
			<SOURCE_FILE_LIST>
				<SOURCE_FILE NAME="flashsecurity.txt" TYPE="TextFile" LANGUAGE="" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="psocapi.h" TYPE="LibraryIncludeFile" LANGUAGE="C" OVERLAY_NAME="" FILEMODTIME="1242464" LIBTIME="1"/>
				<SOURCE_FILE NAME="psocapi.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="1242508" LIBTIME="1"/>
				<SOURCE_FILE NAME="main.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="maink.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="sched.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="fork.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="time.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="timer.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="softirq.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="mw_pro1.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="srvfunc.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="srvmain.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="twlm6023.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="printf.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="gpio.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="setup.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="cirbuf.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="timer8_1int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="98495744" LIBTIME="7015284"/>
				<SOURCE_FILE NAME="timer8_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2012751104" LIBTIME="-1"/>
				<SOURCE_FILE NAME="timer8_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2012751104" LIBTIME="-1"/>
				<SOURCE_FILE NAME="timer8_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2012751104" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="100568832" LIBTIME="7015284"/>
				<SOURCE_FILE NAME="uart_1plus.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2012751104" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2012751104" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_1int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2012751104" LIBTIME="-1"/>
				<SOURCE_FILE NAME="uart_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="2012751104" LIBTIME="-1"/>
				<SOURCE_FILE NAME="psocconfigtbl.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="25140400" LIBTIME="1242420"/>
				<SOURCE_FILE NAME="psocgpioint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="92022387" LIBTIME="1242932"/>
				<SOURCE_FILE NAME="psocgpioint.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="76500083" LIBTIME="1242932"/>
				<SOURCE_FILE NAME="psocgpioint.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="92022387" LIBTIME="1242932"/>
				<SOURCE_FILE NAME="psocconfig.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="25138408" LIBTIME="1242932"/>
				<SOURCE_FILE NAME="boot.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="globalparams.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="25138374" LIBTIME="1242932"/>
				<SOURCE_FILE NAME="globalparams.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="25138374" LIBTIME="1242932"/>
				<SOURCE_FILE NAME="serial.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME=""/>
			</SOURCE_FILE_LIST>
			<LIB_FILE_LIST>
				<LIB_FILE NAME="libPSoC.a" TYPE="UserLibrary">
				</LIB_FILE>
			</LIB_FILE_LIST>
		</FILE_LIST>
		<BUILD_SETTINGS>
			<BUILD COMPILER="IC"/>
		</BUILD_SETTINGS>
		<MISC>
			<WINDOWPOSITIONS>
				<WINDOWPOSITION x="0" y="0" cx="100" cy="1000">
				</WINDOWPOSITION>
			</WINDOWPOSITIONS>
			<OPEN_WINDOWS>
				<WINDOW NAME="xxx">
				</WINDOW>
			</OPEN_WINDOWS>
		</MISC>
	</APPLICATION>
	<PROJECT_SETTINGS>
		<SECTION SECTION_NAME="Linker Settings" LIBS="" LIB_PATH="" ENABLE_ALIGN_SHIFT="0" ENABLE_24MHZ_WARNING="0" RELOC_ADDR_START="256"/>
		<SECTION SECTION_NAME="Compiler Settings" MACRO_DEFINES="" MACRO_UNDEFINES="" ENABLE_MAC="1" ENABLE_MATH_OPTIMIZE="1" ENABLE_CODE_COMPRESSOR="0" ENABLE_UM_DEAD_CODE_ELIM="0" HYDRA="0" INCLUDE_PATH="C:\PROGRA~1\CYPRES~2\PSOCDE~1\tools\include\CY8C27~1"/>
		<SECTION SECTION_NAME="Programmer Settings" RESET_DEVPROGRAMMER="0"/>
		<SECTION SECTION_NAME="Device Editor Settings" CONFIGINIT_TYPE_LOOP="1" ENABLE_INTERRUPT_GEN_CTRL="0" ENABLE_CONFIGNAME_PREPEND="1"/>
		<SECTION SECTION_NAME="Debugger Settings" RESET_ICEPOWERPOD_ENABLE="0" ICE_PORT=""/>
	</PROJECT_SETTINGS>
</PSOC_PROJECT>
<!--Files Types:
	MainDirectory,	
	UserSourceModule, 
	UserIncludeFile
	UserLibrary,	
	LibrarySource,	
	IntermediateBuild,
	IntermediateError,	
	IntermediateDebug
-->
