# $Id$
# PcbXY Version 1.0
# Date: Wed Jul 27 15:31:29 2005 UTC
# Author: cheng chung yan
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mils.  rotation in degrees.
# --------------------------------------------
(unknown),"Single in line package","SIP10",3400.00,2150.00,90,top
(unknown),"Single in line package","SIP5",3200.00,2900.00,90,top
(unknown),"Single in line package","SIP5",3300.00,2900.00,90,top
(unknown),"Single in line package","SIP5",3100.00,2900.00,90,top
(unknown),"Single in line package","SIP5",2900.00,2900.00,90,top
(unknown),"Single in line package","SIP5",3000.00,2900.00,90,top
(unknown),"Single in line package","SIP5",2800.00,2900.00,90,top
(unknown),"Single in line package","SIP5",2600.00,2900.00,90,top
(unknown),"Single in line package","SIP5",2700.00,2900.00,90,top
(unknown),"Single in line package","SIP5",2500.00,2900.00,90,top
(unknown),"Single in line package","SIP5",2300.00,2900.00,90,top
(unknown),"Single in line package","SIP5",2400.00,2900.00,90,top
(unknown),"Single in line package","SIP5",2200.00,2900.00,90,top
(unknown),"Single in line package","SIP5",2000.00,2900.00,90,top
(unknown),"Single in line package","SIP5",2100.00,2900.00,90,top
(unknown),"Single in line package","SIP5",3400.00,2900.00,90,top
(unknown),"Single in line package","SIP10",3200.00,2150.00,90,top
(unknown),"Single in line package","SIP10",3300.00,2150.00,90,top
(unknown),"Single in line package","SIP10",3000.00,2150.00,90,top
(unknown),"Single in line package","SIP10",3100.00,2150.00,90,top
(unknown),"Single in line package","SIP10",2800.00,2150.00,90,top
(unknown),"Single in line package","SIP10",2700.00,2150.00,90,top
(unknown),"Single in line package","SIP10",2600.00,2150.00,90,top
(unknown),"Single in line package","SIP10",2500.00,2150.00,90,top
(unknown),"Single in line package","SIP10",2400.00,2150.00,90,top
(unknown),"Single in line package","SIP10",2300.00,2150.00,90,top
(unknown),"Single in line package","SIP10",2200.00,2150.00,90,top
(unknown),"Single in line package","SIP10",2100.00,2150.00,90,top
(unknown),"Single in line package","SIP10",2900.00,2150.00,90,top
(unknown),"Single in line package","SIP10",2000.00,2150.00,90,top
C201,"0805","10nF",220.00,2865.00,0,top
R304,"0805","1.5k",705.00,2425.00,90,top
R306,"0805","10k",1600.00,2715.00,0,top
L301,"ACY400","Ferrite bead",575.00,2880.00,0,top
R301,"0805","27",555.00,2550.00,180,top
R302,"0805","27",555.00,2445.00,180,top
R305,"0805","2.2k",1375.00,2565.00,90,top
LED301,"LED5","unknown",1645.00,2095.00,270,top
C207,"0805","27p",932.00,2857.00,90,top
C203,"0805","0.1uF",310.00,2010.00,270,top
C204,"RCY100","10uF",480.00,2010.00,90,top
CONN301,"conn_usb_slave","usb_slave_conn",170.00,2510.00,270,top
U301,"DIP8","unknown",1645.00,2445.00,90,top
U302,"HC49","6MHz",1050.00,2720.00,90,top
R303,"0805","470",1270.00,2700.00,90,top
C205,"0805","33nF",1360.00,2310.00,180,top
C206,"0805","0.1uF",1170.00,2700.00,270,top
R307,"0805","220",1425.00,2145.00,180,top
CONN302,"SIP5","unknown",1000.00,1910.00,0,top
C202,"0805","0.1uF",180.00,2010.00,270,top
C208,"0805","27p",1176.00,2854.00,90,top
U303,"LQFP48_7","unknown",1022.50,2312.50,270,top
CONN201,"cat5ShieldedGangJack","unknown",1389.17,900.42,90,top
U201,"DIP8","unknown",430.00,870.00,90,top
CONN202,"SIP5","unknown",530.00,1235.00,0,top
R201,"0805","120",780.00,760.00,270,top
R101,"0805","10k",2745.00,805.00,270,top
C103,"0805","0.1uF",2270.00,650.00,270,top
U101,"SO16","unknown",2520.00,800.00,90,top
C104,"0805","0.1uF",2270.00,930.00,270,top
C102,"0805","0.1uF",2270.00,790.00,270,top
C105,"0805","0.1uF",2420.00,540.00,0,top
CONN102,"DB9F","unknown",3100.91,626.00,90,top
CONN101,"SIP5","unknown",2550.00,1200.00,0,top
C101,"0805","0.1uF",2610.00,540.00,0,top
