/**
 * demo config
 */

#ifndef DEFINE_H_
#define DEFINE_H_


/********************************************************************************
 * Configurations for FreeRTOS and its POSIX
 ********************************************************************************/
#include "platform.h"

/** \brief Idle Task as da_thread */
#define UserIdleTask()                  da_thread(NULL)


/********************************************************************************
 * File System
 ********************************************************************************/
/** 
 * \brief set your default root folder for Mass Storage
 * \remarks 
 * 0: means the Mass Storage Drive (do not change)
 * foo/ means default root folder (change as required)
 */
#define FS_ROOT                         "0:foo/"


// Pin setting =================================================
#include "pin_define.h"                 //temporary here, must be after laser ctrl config

#endif /* DEFINE_H_*/

