#------- pls put this file into uCLinux root directory
#---------- this file aims to : 
#------------ compile uClinux kernel
#------------ commit to cvs 
#--------------------------------------------------------

#------- chk parameters
if [ $# -ne 1 ]
then
	echo "Usage - $0 parameter"
	echo "$0 1 -- compile"
	echo "$0 2 -- remove soft-link to prepare cvs"
	echo "$0 3 -- set soft-link after cvs"
	exit 1
fi

#------- compilation
if [ $1 -eq 1 ]
then

	#------- ready platform file(s)
	#---------- arm 44b0x 21spacetime
	#------------- ethernet
	cp vendors/Samsung/44B0/21spacetime/ne.c linux-2.4.x/drivers/net/
	cp vendors/Samsung/44B0/21spacetime/8390.h linux-2.4.x/drivers/net/
	#cp vendors/Samsung/44B0/hz_armsys/ne.c linux-2.4.x/drivers/net/
	#cp vendors/Samsung/44B0/hz_armsys/8390.h linux-2.4.x/drivers/net/
	#--------------------------------------------------------
	
	#------- real compile
	mkdir -p tmp
	rm tmp/*.txt
	(make dep 2>&1) >tmp/d.txt && (make lib_only 2>&1) >tmp/l.txt && (make user_only 2>&1) >tmp/u.txt && (make romfs 2>&1) >tmp/r.txt && (make image 2>&1) >tmp/i.txt; (make 2>&1) >tmp/m.txt
	#--------------------------------------------------------

	#------- post process
	#---------- show the output and copy to suitable place for image files
	#cp images/image.ram /boot/44b0/image_ram.bin
	cp images/image.rom /boot/44b0/image_rom_21space.bin
	cp images/romfs.img /boot/44b0/romfs_img_21space.bin
#	cp images/image.rom /boot/44b0/image_rom.bin
#	cp images/romfs.img /boot/44b0/romfs_img.bin
	tail -n 50 tmp/i.txt
	tail -n 50 tmp/m.txt
	ls -la /boot/44b0/
	#--------------------------------------------------------

#---------- remove uClinux soft-links, because of CVS limitation
elif [ $1 -eq 2 ]
then
	rm linux-2.4.x/include/asm-armnommu/proc
	rm linux-2.4.x/include/asm-armnommu/arch
	rm linux-2.4.x/include/asm
	rm config.arch
	rm -rf romfs images tmp/*.txt
	rm lib/uClibc

#------------- uClinux soft-links, because of CVS limitation
elif [ $1 -eq 3 ]
then
	ln -s asm-armnommu linux-2.4.x/include/asm
	ln -s arch-S3C44B0X linux-2.4.x/include/asm-armnommu/arch
	ln -s proc-armv linux-2.4.x/include/asm-armnommu/proc
	ln -s vendors/Samsung/44B0/config.arch
	ln -s ../uClibc lib/uClibc
fi

