/*
 * header of configuration for linlike8
 * i.e. Parameters
 *
 */

// scheduling ===========================================================
#define	SWITCH_CASE						1	// 1 as turn ON switch case mode, otherwise 0

// init. system =========================================================
extern void os_init_app(void);
#define	init_process()	os_init_app()

// uart module ===========================================================
#define	SERIAL_MOD						1
//#define	UART_MOD	0	==> adding this module default, later to adding this parameter
#if (SERIAL_MOD>0)
//		uart buffer size
	#define	MAX_SERIAL_BUF				12	// must >= 9 in laser control application
	#define	MAX_SERIAL_TX_BUF			5	// >= 2
#endif

//	I2C module ===========================================================
#define	I2C_MOD							1
//		CAUTION : cannot enable master and slave at same time, otherwise system hang
#if (I2C_MOD==1)
//		master
	#define	I2C_MASTER					1
	#define I2C_MULTI_MASTER			0
	#define I2C_MULTI_MASTER_SLAVE		0
	#if (I2C_MULTI_MASTER_SLAVE==1)
			#define LOCAL_SLAVE_ADDRESS	0
	#endif
//		slave
	#define	I2C_SLAVE					0
	#if (I2C_SLAVE==1)
		#define LOCAL_SLAVE_ID			1
	#endif
#endif
