/**
 * demo config
 */

#ifndef DEFINE_H_
#define DEFINE_H_


/********************************************************************************
 * Configurations for FreeRTOS and its POSIX
 ********************************************************************************/
#include "platform.h"

/** \brief Idle Task as da_thread */
#define UserIdleTask()                  da_thread(NULL)


#include "pin_define.h"                 //temporary here, must be after laser ctrl config

#endif /*DEFINE_H_*/

